{
    "name": "cgvg.action-system",
    "rootNamespace": "HumanoidInteraction",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:8a770a1a38923924596bb59ad036ef15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}